<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Teer common number</title>
    <meta name="description" content="Teer common numbers are purely create by computer based on certain calculations done using past results.Daily Teer common number is no guarantee of the accuracy of these numbers.so please do your calculation">
    <meta name="keywords" content="common Teer number,daily teer Terget,Teer common Target,Teer ending,Teer house">
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro:ital,wght@0,600;0,700;0,900;1,700&display=swap');
        
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Bebas Neue', sans-serif;
    }
    .title{
    font-size: 25px;
    text-align: center;
}
  body{
      background-color: #c1e1c3 ;
  }      
   .title{
    font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
   }
   .ho{
       margin-left:20px;
   }
   strong{
       color:red;
       font-size:20px
       
   }
   p {
       font-size:20px;
       margin-bottom:20PX;
   }
   #yes{
       font-size: 25px;
    text-align: center;
    margin-bottom: 40px;
    color:red;
   }
   .content-table{
     margin: 25px 0;
     font-size: 30px; 
     min-width: 400px;
      border-radius: 5px 5px 0 0; 
      overflow: hidden; 
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15); }
   
    </style>
    
    
   <div  class="title"><a style="text-decoration:none;" href="main.html"> Shillong Teer</a>
 </div>
    
 <div class="ho"> <p><strong>Disclaimer:</strong>These common numbers are purely create by computer based on certain calculations done using past results. There is no guarantee of the accuracy of these numbers.so please do your calculation</p></div>
  <div id="yes"></div>
  
  <table border="1" class="content-table" >
      <tr>
          <td bgcolor="#009879" colspan="2" align="center">Ending</td>
      </tr>
      <tr>
          <td align="center">8</td>
          <td align="center">2</td>
      </tr>
      
  </table>
  
  <table border="1" class="content-table" >
      <tr>
          <td bgcolor="#2b43ff" colspan="2" align="center">House</td>
      </tr>
      <tr>
          <td align="center">3</td>
          <td align="center">4</td>
      </tr>
      
  </table>
  
  <table border="1" class="content-table" >
      <tr>
          <td bgcolor="#15ffb6" colspan="6" align="center"> Direct Number </td>
      </tr>
      <tr>
          <td align="center">35</td>
          <td align="center">48</td>
          <td align="center">32</td>
          <td align="center">94</td>
          <td align="center">06</td>
          <td align="center">47</td>
      </tr>
      
  </table>
  
  
  <script>
      var today= new Date();
      var date= "Date:- " +today.getDate()+'/'+(today.getMonth() + 1)+'/'+today.getFullYear();
      document.getElementById("yes").innerHTML = date;
      
  </script>
</body>
</html>
