<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teer lucky number you can generate five lucky number everyday only one time.Teer lucky number you can check your luck">
    <meta name="keywords" content="Teer lucky number,Teer generate lucky number,Lucky Teer Number">
    <title>Teer lucky number</title>
</head>
<body>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Source+Sans+Pro:ital,wght@0,600;0,700;0,900;1,700&display=swap');
        
*{
    margin: 0px;
    padding: 0px;
    font-family: 'Bebas Neue', sans-serif;
    }
    body{
        background-color: #c1e1c3 ;
    }
        
   .title{
    font-size: 25px;
    text-align: center;
    margin-bottom: 20px;
   }
   .button{
    display: flex;
    justify-content: space-evenly;
    
}
.ima{
    width:280px;
    height: 210px;
    display: block;
    margin:auto;
    
}
.BT1{
     background-color:#E5E4E2 ;
    width:100px;
    height: 50px;
    font-size: 20px; 
    border: 2px solid #728FCE;
    padding: 0px 10px;
    text-align: center;
    border-radius: 3px;
    margin: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    }
.BT1:hover{
    background-color:#728FCE ;
    border: 2px solid #80ffd6;
    color: white;
}
.bro{
    
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.pi{
    width: 50px;
    height: 50px;
    font-size: 25px;
    border: 2px solid red;
    border-radius: 50%;
    background-color: #91ff80;
    display: flex;
    margin:5px;
    align-items: center;
    justify-content: center;
    }
    .note{
        text-align: center;
    font-size: 20px;
    color: white;
    background-color: black;
    margin-top:30px;
        
    }
    </style>
    <div  class="title"><a style="text-decoration:none;" href="main.html"> Shillong Teer</a>
 </div>
 <h1 align="center">Generate your Lucky number</h1>
    
               <img class="ima" src="image/number.jpg" alt="Teer previous result" ></a>
               
          <div class="button">
        <button onclick="kanapara()" id="but" class="BT1"> Teer Generate Lucky Number </button>    </div>
        
        <div id="main" class="bro">
            <div id="one" class="pi"></div>
            <div id="two" class="pi"></div>
            <div id="three" class="pi"></div>
            <div id="four"  class="pi"></div>
            <div id="five" class="pi"></div>
        </div>
        
       <div class="note">Shillong, Kanapara,juwai,Napel Teer Generate five lucky number daily you can generate only one time in a day.you can generate number after Teer result come you can see you lucky number everyday <br><br> <strong>Disclaimer:</strong>These numbers are purely create by computer or
 website algorithm based on certain calculations done using past results. There is no guarantee of the accuracy of these numbers.so please play on your own risk</div>
    <script src="js/yes.js"></script>
</body>
</html>
    
